# SoapTestingFramework

./: .classpath  .gitignore  .project  datagenrules.txt  pom.xml
features_json/: findServiceProviderProfile.feature.json  fueling.feature.json
soap_files/: emptyFuel.xml  getFuelLevel.xml
soap_files/test_cases/: addFuel_10.xml  addFuel_3.xml  addFuel_5.xml  findServiceProviderProfile.xml
src/feature/book/: BookSearchTest.java
src/feature/fueling/: FuelingSteps.java  FuelingTest.java
src/feature/salary/: SalaryTest.java
src/main/java/com/company/model/: Car.java
src/main/java/com/company/repository/: CarRepository.java
src/main/java/com/company/service/: CarService.java  CarServiceImpl.java
src/main/java/tools/datagen/: DataGeneratorManager.java  PopulateFeatureExamples.java  ReadDBAndCreateJson.java
src/main/java/tools/datagen/util/: JsonUtil.java  Scenario.java  StoredProcedureExecutor.java
src/main/resources/: spring.xml
src/test/java/feature/fueling/: FuelingSteps.java  FuelingTest.java
src/test/java/feature/iridium/: FindServiceProviderProfileSteps.java  FindServiceProviderProfileTest.java
src/test/resources/feature/carservice/: fueling.feature
src/test/resources/feature/fueling/: fueling.feature
src/test/resources/feature/iridium/: findServiceProviderProfile.feature
src/tools/datagen/: GenerateDBDataAndCreateJson.java  PopulateFeatureFile.java  ReadDBAndCreateJson.java
